{
  "expo": {
    "name": "RandomIZE",
    "slug": "RandomIZE",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "primaryColor": "#141D26",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141D26"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/image-files/*",
      "./node_modules/@expo/vector-icons/**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.thiagoamaral.randomIZE",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thiagoamaral.randomIZE",
      "permissions": [],
      "versionCode": 4
    },
    "description": "A great randomization toolkit! It can be used for literally any random process! The range at which randomIZE can be applied goes from a simple game, to classrooms or research facilities; randomness is all around us!"
  }
}